<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leoncarraro</groupId>
		<artifactId>brewery-spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../brewery-spring-boot-parent</relativePath>
	</parent>

	<artifactId>brewery-spring-boot-api</artifactId>
	<packaging>pom</packaging>

	<name>Brewery Spring Boot API</name>
	<description>Projeto responsável por manter todas as dependências necessárias para a construção de uma API Rest para o projeto Brewery.</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
