<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leoncarraro</groupId>
		<artifactId>brewery-spring-boot-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.leoncarraro</groupId>
	<artifactId>brewery-cadastro-cerveja-service</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Brewery Cadastro Cerveja Service</name>
	<description>Projeto responsável pelas operações de CRUD das funcionalidades relacionadas a cerveja.</description>

	<dependencies>
		<!-- Brewery Spring Boot API -->
		<dependency>
			<groupId>com.leoncarraro</groupId>
			<artifactId>brewery-spring-boot-api</artifactId>
		</dependency>

		<!-- Brewery Spring Boot JPA -->
		<dependency>
			<groupId>com.leoncarraro</groupId>
			<artifactId>brewery-spring-boot-jpa</artifactId>
		</dependency>

		<!-- Brewery Spring Boot Shared -->
		<dependency>
			<groupId>com.leoncarraro</groupId>
			<artifactId>brewery-spring-boot-shared</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
