<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leoncarraro</groupId>
		<artifactId>brewery-spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../brewery-spring-boot-parent</relativePath>
	</parent>

	<artifactId>brewery-spring-boot-shared</artifactId>
	<packaging>jar</packaging>

	<name>Brewery Spring Boot Shared</name>
	<description>Projeto responsável por manter todas as funcionalidades e utilitários que podem ser utilizados em todos os serviços Brewery.</description>

	<dependencies>
	    <dependency>
	      <groupId>jakarta.persistence</groupId>
	      <artifactId>jakarta.persistence-api</artifactId>
	      <scope>compile</scope>
	      <optional>true</optional>
	    </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
			<scope>compile</scope>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
