<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>2.6.3</version> 
	</parent>

    <groupId>com.leoncarraro</groupId>
    <artifactId>brewery-spring-boot</artifactId>
    <version>${revision}</version>
	<packaging>pom</packaging>

	<name>Brewery Spring Boot</name>
	<description>Agrupa todos os módulos que contém as funcionalidades para o projeto Brewery sobre o framework Spring Boot.</description>

    <properties>
		<revision>1.0.0</revision>
		<flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
    	<module>brewery-spring-boot-parent</module>
    	<module>brewery-spring-boot-api</module>
    	<module>brewery-spring-boot-jpa</module>
    	<module>brewery-spring-boot-shared</module>
    </modules>

    <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
